.loading {
  display: flex;
  justify-content: center;
  padding-top: 4rem;
  min-height: 100vh;
}

.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
  padding-top: 2rem;
  gap: 2rem;
}

.error img {
  width: 100px;
}

.header {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
  color: var(--title-color);
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 3rem 1.5rem;
  margin: 4rem 0;
}
